spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_project
spring.datasource.username=postgres
spring.datasource.password=myroot10

spring.jpa.roperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.roperties.hibernate.show_sql=true

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
